serverStartCommand: java -agentlib:jdwp=transport=dt_socket,server=y,address=5050,suspend=n -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar server.jar 5060
startWaitPeriod: 10000
stopWaitPeriod: 0
caseClass: testCases.stepic.HW07
host: localhost
port: 5060
startedMessage: Server started